# SS

./: StartupShoppingApp.sln
Core/StartupShopping.Application/: ServiceRegistration.cs  StartupShopping.Application.csproj
Core/StartupShopping.Application/Abstractions/Auth/: IAuthService.cs
Core/StartupShopping.Application/Abstractions/Identity/: IRoleManager.cs  ISignInManager.cs  IUserManager.cs
Core/StartupShopping.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/StartupShopping.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/StartupShopping.Application/Abstractions/Token&Password/: IPasswordHasher.cs  ITokenService.cs
Core/StartupShopping.Application/DTO's/: ApiResponse.cs  CookieDto.cs  CreateCommandUserRequestDto.cs  LoginDto.cs  PageResult.cs  PagedResponse.cs  RegisterDto.cs  SessionDto.cs  SignInDto.cs  SignInRequest.cs  SignInRequestDto.cs  StartupDto.cs  StartupGetDto.cs  TokenDto.cs  TokenModel.cs
Core/StartupShopping.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/StartupShopping.Application/Features/Commands/AppUser/NewToken/: NewTokenCommandHandler.cs  NewTokenCommandRequest.cs  NewTokenCommandResponse.cs
Core/StartupShopping.Application/Features/Commands/AppUser/SignIn/: SignInCommandHandler.cs  (+2 more)
Core/StartupShopping.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/StartupShopping.Application/Repositories/AppUserRepository/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs
Core/StartupShopping.Application/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/StartupShopping.Application/Repositories/CompanyRepository/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
Core/StartupShopping.Application/Repositories/PortfolioRepository/: IPortfolioReadRepository.cs  IPortfolioWriteRepository.cs
Core/StartupShopping.Application/Repositories/RadarRepository/: IRadarReadRepository.cs  IRadarWriteRepository.cs
Core/StartupShopping.Application/Repositories/RefreshTokenRepository/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
Core/StartupShopping.Application/Repositories/SessionRepository/: ISessionReadRepository.cs  ISessionWriteRepository.cs
Core/StartupShopping.Application/Repositories/StartupRepository/: IStartupReadRepository.cs  IStartupWriteRepository.cs
Core/StartupShopping.Application/RequestParameters/: Pagination.cs
Core/StartupShopping.Application/Services/: IFileService.cs
Core/StartupShopping.Domain/: StartupShopping.Domain.csproj
Core/StartupShopping.Domain/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Company.cs  Portfolio.cs  Radar.cs  RefreshToken.cs  Role.cs  Startup.cs
Core/StartupShopping.Domain/Entities/Common/: BaseEntity.cs
Core/StartupShopping.Domain/Entities/Enum/: RoleEnum.cs
Core/StartupShopping.Domain/Entities/Jwt/: JwtSettings.cs
Core/StartupShopping.Domain/Entities/Models/: CookieConfig.cs  RefreshTokenOptions.cs  RefreshTokenValidation.cs  Session.cs  Token.cs
Infrastructure/StartupShopping.Infrastructure/: ServiceRegistration.cs  StartupShopping.Infrastructure.csproj
Infrastructure/StartupShopping.Infrastructure/Enums/: StorageType.cs
Infrastructure/StartupShopping.Infrastructure/Operations/: NameOperation.cs
Infrastructure/StartupShopping.Infrastructure/Services/: FileService.cs
Infrastructure/StartupShopping.Infrastructure/Services/Auth/: AuthService.cs
Infrastructure/StartupShopping.Infrastructure/Services/Identity/: RoleManager.cs  RoleSeedService.cs  SignInManager.cs  UserManager.cs
Infrastructure/StartupShopping.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/StartupShopping.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/StartupShopping.Infrastructure/Services/Token&Password/: PasswordHasher.cs  TokenService.cs
Infrastructure/StartupShopping.Persistance/: ServiceRegistration.cs  StartupShopping.Persistance.csproj
Infrastructure/StartupShopping.Persistance/Contexts/: StartupShoppingDbContext.cs
Infrastructure/StartupShopping.Persistance/Middlewares/: MiddlewareExtensions.cs  SessionValidationMiddleware.cs
Infrastructure/StartupShopping.Persistance/Migrations/: 20240711024446_mig_1.Designer.cs  20240711024446_mig_1.cs  20240711032719_mig_2.Designer.cs  20240711032719_mig_2.cs  StartupShoppingDbContextModelSnapshot.cs
Infrastructure/StartupShopping.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/AppUserRepository/: AppUserReadRepository.cs  AppUserWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/CategoryRepository/: CategoryReadRepository.cs  CategoryWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/CompanyRepository/: CompanyReadRepository.cs  CompanyWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/PortfolioRepository/: PortfolioReadRepository.cs  PortfolioWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/RadarRepository/: RadarReadRepository.cs  RadarWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/RefreshTokenRepository/: RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/SessionRepository/: SessionReadRepository.cs  SessionWriteRepository.cs
Infrastructure/StartupShopping.Persistance/Repositories/StartupRepository/: StartupReadRepository.cs  StartupWriteRepository.cs
Presentation/StartupShoppingAPI/: DI.cs  Program.cs  SignOutRequest.cs  StartupShoppingAPI.csproj  StartupShoppingAPI.http  appsettings.json
Presentation/StartupShoppingAPI/Controllers/: AppUserController.cs  UserController.cs
Presentation/StartupShoppingAPI/Cookie/: Cookies.cs
Presentation/StartupShoppingAPI/Extensions/: AddJwtAuthExtension.cs
Presentation/StartupShoppingAPI/Properties/: launchSettings.json
(+6 files in other folders)
